<div id="mainBox">
	<h1 class="mainTitle"><?php echo $this->Html->image('title.gif',array('alt'=>'შუტკიზატორი','title'=>'შუტკიზატორი, ეს არის ხუმრობების (შუტკების) შემთხვევითი გენერატორი. დააკლიკე ღილაკს და მიიღე შუტკა!')) ?></h1>
	<div class="generateBtnBox"><?php echo $this->Form->submit('generate_btn.png',array('id'=>'generateBtn')); ?></div>
	<div>
	
	
	<a target="_blank" href="http://www.facebook.com/sharer.php?u= http://garethhooper.com/articles/social-media/45-integration/145-share-on-facebook-controlling-the-text-and-images-that-are-posted-when-you-share-a-webpage-on-facebook.html" title="Share this webpage on Facebook">Share on Facebook</a>
</div>
</div>
<div id="shutkDialog" title="">


</div>
